name: diff-pgd
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotlipy=0.7.0=py38h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.12.7=py38h06a4308_0
  - cffi=1.15.1=py38h74dc2b5_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=39.0.1=py38h9ce1e76_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h5eee18b_3
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9e=h5eee18b_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libdeflate=1.17=h5eee18b_0
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.2=h7f8727e_0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.0=h6a678d5_2
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.44.2=h5eee18b_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - lz4-c=1.9.4=h6a678d5_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1t=h7f8727e_0
  - pillow=9.4.0=py38h6a678d5_0
  - pip=20.3.3=py38h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.0.0=py38h06a4308_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.5=h7579374_1
  - pytorch=1.11.0=py3.8_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - readline=8.2=h5eee18b_0
  - setuptools=66.0.0=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - torchvision=0.12.0=py38_cu113
  - typing_extensions=4.5.0=py38h06a4308_0
  - urllib3=1.26.15=py38h06a4308_0
  - wheel=0.38.4=py38h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
    - absl-py==1.4.0
    - accelerate==0.19.0
    - advertorch
    - aiofiles==23.1.0
    - aiohttp==3.8.4
    - aiosignal==1.3.1
    - albumentations==0.4.3
    - altair==4.2.2
    - antlr4-python3-runtime==4.9.3
    - anyio==3.6.2
    - appdirs==1.4.4
    - astunparse==1.6.3
    - async-timeout==4.0.2
    - attrs==23.1.0
    - backports-zoneinfo==0.2.1
    - black==21.4b2
    - blinker==1.6.2
    - cachetools==5.3.0
    - chardet==3.0.4
    - cityscapesscripts==2.2.2
    - click==8.1.3
    - cloudpickle==2.2.1
    - cmake==3.26.3
    - colorama==0.4.6
    - coloredlogs==15.0.1
    - contourpy==1.0.7
    - cycler==0.11.0
    - cython==0.29.34
    - decorator==5.1.1
    - diffdist==0.1
    - einops==0.6.1
    - entrypoints==0.4
    - fastapi==0.95.1
    - ffmpy==0.3.0
    - filelock==3.12.0
    - flatbuffers==23.3.3
    - fonttools==4.39.3
    - frozenlist==1.3.3
    - fsspec==2023.4.0
    - ftfy==6.1.1
    - future==0.18.3
    - fvcore==0.1.5.post20221221
    - gast==0.4.0
    - geotorch==0.3.0
    - gitdb==4.0.10
    - gitpython==3.1.31
    - google-auth==2.17.3
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - googletrans==3.0.0
    - gradio==3.27.0
    - gradio-client==0.1.3
    - grpcio==1.54.0
    - h11==0.9.0
    - h2==3.2.0
    - h5py==3.8.0
    - hpack==3.0.0
    - hstspreload==2023.1.1
    - httpcore==0.9.1
    - httpx==0.13.3
    - huggingface-hub==0.13.4
    - humanfriendly==10.0
    - hydra-core==1.3.2
    - hyperframe==5.2.0
    - idna==2.10
    - imageio==2.9.0
    - imageio-ffmpeg==0.4.2
    - imgaug==0.2.6
    - importlib-metadata==6.5.1
    - importlib-resources==5.12.0
    - invisible-watermark==0.1.5
    - iopath==0.1.9
    - jinja2==3.1.2
    - joblib==1.2.0
    - json-tricks==3.16.1
    - jsonschema==4.17.3
    - keras==2.11.0
    - kiwisolver==1.4.4
    - kornia==0.6.4
    - lazy-loader==0.2
    - libclang==16.0.0
    - linkify-it-py==2.0.0
    - lit==16.0.3
    - llvmlite==0.40.0
    - markdown==3.4.3
    - markdown-it-py==2.2.0
    - markupsafe==2.1.2
    - matplotlib==3.7.1
    - mdit-py-plugins==0.3.3
    - mdurl==0.1.2
    - more-itertools==9.1.0
    - mpmath==1.3.0
    - multidict==6.0.4
    - mup==1.0.0
    - mypy-extensions==1.0.0
    - networkx==3.1
    - nltk==3.8.1
    - numba==0.57.0
    - numpy==1.23.5
    - nvidia-ml-py==11.525.112
    - nvitop==1.1.2
    - oauthlib==3.2.2
    - omegaconf==2.3.0
    - onnx==1.12.0
    - onnxruntime==1.14.1
    - openai==0.27.6
    - openai-whisper==20230314
    - opencv-python==4.1.2.30
    - opencv-python-headless==4.7.0.72
    - opt-einsum==3.3.0
    - orjson==3.8.10
    - pandas==1.3.5
    - pathspec==0.11.1
    - pkgutil-resolve-name==1.3.10
    - portalocker==2.7.0
    - protobuf==3.19.6
    - psutil==5.9.5
    - pudb==2019.2
    - pyarrow==11.0.0
    - pyasn1==0.5.0
    - pyasn1-modules==0.3.0
    - pycocotools==2.0.4
    - pydantic==1.10.7
    - pydeck==0.8.1b0
    - pydeprecate==0.3.1
    - pydot==1.4.2
    - pydub==0.25.1
    - pympler==1.0.1
    - pyquaternion==0.9.9
    - pyrsistent==0.19.3
    - python-multipart==0.0.6
    - pytorch-clip==2021.12.21.0
    - pytorch-clip-guided-loss==2021.12.25.0
    - pytorch-lightning==1.4.2
    - pytz==2023.3
    - pytz-deprecation-shim==0.1.0.post0
    - pywavelets==1.4.1
    - pyyaml==6.0
    - regex==2023.3.23
    - requests==2.30.0
    - requests-oauthlib==1.3.1
    - rfc3986==1.5.0
    - rich==13.3.4
    - rsa==4.9
    - safetensors==0.3.1
    - scann==1.2.9
    - scikit-image==0.20.0
    - scikit-learn==1.2.2
    - scipy==1.9.1
    - seaborn==0.12.2
    - segment-anything==1.0
    - semantic-version==2.10.0
    - sentencepiece==0.1.99
    - shapely==2.0.1
    - smmap==5.0.0
    - sniffio==1.3.0
    - starlette==0.26.1
    - streamlit==1.21.0
    - sympy==1.11.1
    - tabulate==0.9.0
    - tqdm==4.65.0
    
